{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5122",
    "Audience": "http://localhost:5122",
    "SigningKey": "asdkajsndkjN_AD78Y8A7SD6AYGjhbsd8GAUSD87gasudybASB8A6G8Y8a7sgdihasbdjkhBSKJBisdub_ash@beJKHQBCJHabsd8YABSDJ"
  }
}
